<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/globals.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Webvisualizer UF</title>
</head>
<body>
    <nav>
        <div id="left-nav">
            <a href="./">
                <img id="nav-logo" src="./img/logo.png" alt="logo">
            </a>
        </div>
        <div id="right-nav">
            <ul>
                <li>
                    <a class="highlight-button" href="#">
                        <p>Kontakt</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Projekt</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Om oss</p>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="intro">
        <div class="darken"></div>
    </section>
</body>
</html>